{
    "name": "doctor-beat/log4psr",
    "description": "Making log4php compatible with the psr-3 interface.",
	"license": "MIT",
    "provides": "Psr\\Log\\LoggerInterface",
    "require": {
        "psr/log": "dev-master",
        "apache/log4php": "2.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "mockery/mockery": "*"
    },
    "autoload": {
        "psr-4": { "DoctorBeat\\": "src/DoctorBeat/" }
    }
}
